HEADERS = $(wildcard *.h)
SRC = $(wildcard *.c)
#SRC = $(wildcard */*.c)
OBJ = $(SRC:.c=.o)
#EXE = $(SRC:.c=)
EXE = a.out


#HEADPATH += -Ixx
#LIBPATH += -Lxx
#LINKFLAGS += -lx



CC = gcc
CFLAGS += -O2
CFLAGS += -std=c99




all: $(EXE)

%.o : %.c
	$(CC) $(CFLAGS) $(HEADPATH) -c $< -o $@

$(EXE): $(OBJ)
	$(CC) $(CFLAGS) $(LIBPATH) $^ -o $@ $(LINKFLAGS)

echo:
	@echo $(HEADERS)
	@echo $(SRC)
	@echo $(OBJ)
	@echo $(EXE)
	@for bin in $(EXE); do echo $$bin; done

run: $(EXE)
	@(./$(EXE))

clean:
#	$(RM) $(OBJ)
	$(RM) $(EXE)

